{% extends 'app/_head_.html' %}
{% block title %}Almaginet{% endblock title %}

{% block content %}

{%include 'app/_nav.html'%}

<!--//v1/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<style type="text/css">
	.h1{width:100%;height:100%;}
	.h1 .righ{padding:20px;height:100%;display:inline-block;vertical-align:top;width:50%;background: blueviolet;text-align: center;}
	.h1 .left{padding:20px;padding-top:50px;height:100%;display:inline-block;vertical-align:top;width:50%;background:#5c156e;}
	.h1 .left p{padding:10px;color:#fff;background:blueviolet;font-size:38px;font-weight: bold;}
	.h1 .righ a{display: block;width: 300px;padding: 10px;margin: 5px auto;background: #5c156e;color: #fff;font-weight:bold;font-size:19px;border-radius:40px;}
	.h1 img{width: 100px;}

</style>

<h6 class="hashtag">#SomosAlmaginet ...</h6>
<div class="h1">
	<div class="left">
		<p>Involucrate con expertos en publicidad digital y encuentra lo que necesitas para impulsar tu vida profesional.</p>
	</div><div class="righ">
		<img src="/static/img/icon.png">
		<a href="">Regístrate</a>
		<a href="">Regístrate con Facebook</a>
		<a href="">Inicia sesión</a>
	</div>
</div>

<h6 class="hashtag">#Alma #Imaginación #Internet ...</h6>
<div class="v1">
<style type="text/css">
.v1 .nav-top{width:100%;height:40px;background:rgba(0,0,0,0.4);}
.v1{background: blueviolet;}
.v1 nav{background:rgba(0,0,0,0.2);width:100%;text-align: center;}
.v1 header h1{font-size:46px;color:pink;padding:92px;padding-bottom: 46px;}
.v1 ul a{font-size:26px;display:inline-block;vertical-align:top;padding:20px 10px;background:white;color:#666;margin:1px;}
.v1 .nav-top{padding:20px;}
.v1 footer{background: white;height: 100px;}
.v1 nav a{display:inline-block;height:100%;vertical-align: middle;background:rgba(255,255,255,0.1);margin:5px;padding: 20px 10px;color:#fff;font-size:26px;font-weight: bold;}
.v1 header a{display:inline-block;background:black;color:pink;padding:20px 10px;font-size:26px;}
.v1 .action{padding-left: 92px;padding-bottom: 92px;}
.v1 header{background: rgba(0,0,0,0.1);}
</style>


<div class="nav-top"></div>
<nav>	
	<img width="100%" src="/static/img/logo.png">
	<a href="">Plan Básico</a>
	<a href="">Plan Profesional</a>
	<a href="">Plan Empresas</a>
</nav>

<h6 class="hashtag">#Bienvenid@ ...</h6>
<header>
<h1>Las estrategias digitales que necesitas en tu modelo de negocio.</h1>
<div class="action">
<a href="">¿Que es una estrategia digital?</a>
<a href="">Diseña un modelo de negocios</a>
</div>
</header>

<!--

<div class="graph">
	<div class="bar">
		<div id="bar-1" class="progress-bar"><p>Desarrollo de Juegos: 1%</p></div>
	</div>
	<div class="bar">
		<div id="bar-2" class="progress-bar"><p>Marketing digital: 86%</p></div>
	</div>
	<div class="bar">
		<div id="bar-3" class="progress-bar"><p>Desarrollo web: 23%</p></div>
	</div>
<style type="text/css">
	.v1 .bar{width: 100%;height:30px;background:white;margin:10px 0;border-radius: 50px;overflow: hidden;position: relative;border:1px solid #333;}
	.v1 .progress-bar{height:100%;padding:5px;}
	.v1 .progress-bar p{position:absolute;width:100%;}
	.v1 #bar-1{width:1%;background:red;}
	.v1 #bar-2{width:86%;background:green;}
	.v1 #bar-3{width:23%;background:orange;}
	.v1 .graph{width:300px;display:block;overflow:hidden;background:#fff;padding:10px;}
</style>
</div>

<ul><a href="">Hoteles</a><a href="">Hostales</a><a href="">Restaurantes</a><a href="">Bares</a><a href="">Tiendas deportivas</a><a href="">Zapaterias</a><a href="">Instrumentos musicales</a><a href="">Empresas de trasporte</a><a href="">Tiendas de Telefonia celular</a><a href="">Compañias Inmobiliarias</a><a href="">Bancos</a><a href="">Centros Comerciales</a><a href="">Terminales terrestres</a><a href="">Mercados y Supermercados</a><a href="">Tiendas de electrodomesticos</a><a href="">Academias deportivas</a><a href="">Universidades</a><a href="">Empresas de transporte</a></ul>


<div>
<a href=""></a><a href=""></a><a href=""></a><a href=""></a>
</div>

-->

</div>


<!--//v2/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="v2">
<style type="text/css">
html{width:100%;height:100%;}
	body{width:100%;height:100%;background: #000;}
	.v2 .container{width: 100%;background: rgba(255,255,255,0.9);position:relative;}
	.v2 .left{display:inline-block;vertical-align:top;width:25%;border-top:2px solid #fff;height:100%;}
	.v2 .center{display:inline-block;vertical-align:top;width:50%;border-top:2px solid #fff;}
	.v2 .right{display:inline-block;vertical-align:top;width:25%;border-top:2px solid #fff;min-height:100%;}
	.v2 .left-div{display:block;background:white;width:100%;height:100%;}
	.v2 .content{width:100%;height:100%;background:#fff;}
	.v2 .more img{width:30px;height:30px;display: inline-block;vertical-align: middle;margin-right:10px;}
	.v2 .more{padding-top:0px;background:#e578ec;}
	.v2 .more p{display: inline-block;vertical-align: middle;color:#000;font-weight: bold;font-size:12px;}
	.v2 .more a{display: block;padding: 12px;}
	.v2 .more a:hover{background:rgba(0,0,0,0.3);border-left:1px solid pink;}
	.v2 .more h4{padding: 20px;background:rgba(255,255,255,0.2);color:rgba(0,0,0,0.5);border-top:5px solid #e578ec;font-weight:normal;font-size:14px;}
	.v2 .items{width: 100%;}
	.v2 .items article{background:rgba(0,0,0,0.0);width:300px;margin: 0 auto;}
	.v2 .items article figure{overflow:hidden;width:300px;height:300px;}
	.v2 .items article figure img{width:300px;height:300px;}
	.v2 .items article div{display:inline-block;vertical-align:top;}
	.v2 .l1{width:75px;padding:10px;height:75px;}
	.v2 .l2{width:170px;height:75px;}
	.v2 .l3{width: 55px;height:75px;}
	.v2 .l3 a{display:block;opacity: 0.2;padding:15px;}
	.v2 .l3 a img{width:35px;height:35px;}
	.v2 .l3 a:hover{opacity:0.3;}
	.v2 .l1 a{width:55px;height:55px;display:block;overflow:hidden;border-radius:50%;}
	.v2 .l1 a img{width:55px;height:55px;}
	.v2 .l2 p{font-size:14px;padding:10px 0;}
	.v2 .l2 p strong{display: block;font-size: 13px;}
	.v2 .l2 p span{display: block;font-size:10px;opacity:0.7;}
	.v2 .l4{width:300px;height:20px;}
	.v2 .prices{border:1px solid #42cf99;background:#42cf99;}
	.v2 .prices article{border-radius:3px;margin:1px;padding:20px;background: rgba(0,0,0,0.1);}
	.v2 .prices article h3{}
	.v2 .prices article h4{font-size:40px;}
	.v2 .prices article a{margin-top:5px;display: inline-block;border-radius:20px;border:2px solid #fff; color:#fff;padding:10px 20px;font-size:12px;}
	.v2 .prices h2{padding: 20px;color:#fff;}
	.v2 .sos{padding: 20px;border:1px solid blueviolet;background: blueviolet;}
	.v2 .sos h5{display: inline-block;background: pink;color:#fff;padding: 5px 10px;}
	.v2 .sos h4{color: pink;font-size:19px;padding: 10px 0;}
	.v2 .sos p{font-size:12px;color:rgba(0,0,0,0.6);}
	.v2 .sos a{background: #42cf99;color: #fff;border-radius: 50px;padding: 10px 20px;font-weight: bold;font-size: 14px;display: block;margin: 10px 0px;}
</style>
<!--
<div class="container">

	<div class="content">
		<div class="left">
			<div class="left-div">

			</div>	
		</div><div class="center">
			<div class="center-div">

		
				
			</div>	
		</div><div class="right">
			<div class="right-div">
				
			</div>	
		</div>
	</div>

</div>
-->
<h6 class="hashtag">#Explora ...</h6>
	<div class="content">
		<div class="left">
			<div class="left-div">
				<div class="prices">
					<h2>¿Más? Adquiere una membresía y dísfruta de asesoría y productos personalizados.</h2>
					<article>
						<h3>Plan Básico</h3>
						<h4>35,00.$</h4>
						<a href="#">Contrata este plan</a>
					</article>
					<article>
						<h3>Plan Profesional</h3>
						<h4>120,00.$</h4>
						<a href="#">Contrata este plan</a>
					</article>
					<article>
						<h3>Plan Empresas</h3>
						<h4>600,00.$</h4>
						<a href="#">Contrata este plan</a>
					</article>
					<article>
						<h3>Plan Startup</h3>
						<h4>0,00.$</h4>
						<a href="#">Comienza hoy</a>
					</article>
				</div>
				<div class="sos">
					<h5>#Bootstrapping</h5>
					<h4>S.O.S. Venezuela</h4>
					<p>La migración Venezolana en América Latina se ha convertido en tema de política Internacional. Más de 300.000 egresados de universidades nacionales y profesionales en distintas áreas comerciales buscan oportunidades laborales como migrantes en respuesta al cambio económico continental. ¿Estás de acuerdo en impulsar el aumento de contratos online para ayudar a empresas y particulares a establecer negocios digitales desde sus localidades y reducir el impacto de la consecuencia migratoria? ...</p>
					<a href="#">Solicita más información</a>
				</div>
			</div>	
		</div><div class="center">
			<div class="center-div">

				<div class="items">
					<article>
						<figure><img src="/static/img/alma-logo.png"></figure>
						<div class="l1"><a href=""><img src="/static/img/alma-logo.png"></a></div><div class="l2"><p><strong>@Almaginet Women's Leadership:</strong>Diseño Web Profesional ...<span>360 USD.</span></p></div><div class="l3"><a href="#"><img src="/static/img/like.png"></a></div><div class="l4"></div>
					</article>
					<article>
						<figure><img src="/static/img/alma-logo.png"></figure>
						<div class="l1"><a href=""><img src="/static/img/alma-logo.png"></a></div><div class="l2"><p><strong>@Almaginet Women's Leadership:</strong>Registro de dominio SSL + Correo corporativo ...<span>100 USD.</span></p></div><div class="l3"><a href="#"><img src="/static/img/like.png"></a></div><div class="l4"></div>
					</article>
					<article>
						<figure><img src="/static/img/alma-logo.png"></figure>
						<div class="l1"><a href=""><img src="/static/img/alma-logo.png"></a></div><div class="l2"><p><strong>@Almaginet Women's Leadership:</strong>Hosting + 100 mb de espacio en disco ...<span>120 USD.</span></p></div><div class="l3"><a href="#"><img src="/static/img/like.png"></a></div><div class="l4"></div>
					</article>
					<article>
						<figure><img src="/static/img/alma-logo.png"></figure>
						<div class="l1"><a href=""><img src="/static/img/alma-logo.png"></a></div><div class="l2"><p><strong>@Almaginet Women's Leadership:</strong>Aplicación web iframe en Android Play Store ...<span>450 USD.</span></p></div><div class="l3"><a href="#"><img src="/static/img/like.png"></a></div><div class="l4"></div>
					</article>
				</div>
		
				
			</div>	
		</div><div class="right">
			<div class="right-div">

				<div class="more" id="more">
					<h4>Explora en Almaginet ...</h4>
		<a href=""><img src="/static/img/icon.png"><p>Cursos</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Planes por País</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Blog</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Desarrolladores</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Model Business</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Content Marketing</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Analitycs</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Aplicaciones</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Sobre Almaginet</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Tecnólogias</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Tienda</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Privacidad</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Asistencia Técnica</p></a>
		<a href=""><img src="/static/img/icon.png"><p>Recursos</p></a>
	</div>
				
			</div>	
		</div>
	</div>
</div>

<div class="v3">
<style type="text/css">
.v3 .login form{background:blueviolet;padding:20px;}
.v3 .login form input{background:#ffffff;border:none;padding:10px 20px;font-size: 16px;}
.v3 .login form label{color:#ffffff;font-size: 10px;}
.v3 .login form button{border:none;background: black;color:#fff;font-size: 16px;padding: 10px 20px;}
.v3 .login form a{padding: 10px 20px;}
.v3 .hash{padding: 20px;background:#5c156e;border-left: 5px solid #ff00cc;}
.v3 .hash a{display: inline-block;vertical-align: top;background: rgba(0,0,0,0.1);padding: 10px 5px;color:rgba(255,255,255,0.1);margin:5px 4px;font-size:12px;}
.v3 header h1{font-size:46px;color:#fff;padding:92px;padding-bottom: 46px;}
.v3 header a{display:inline-block;background:blueviolet;color:#fff;padding:20px 10px;font-size:26px;}
.v3 .hash a:hover{background: #ff00cc;color:#fff;font-weight: bold;}
.v3 .action{padding-left: 92px;padding-bottom: 92px;}
.v3 header{background: #ff00cc;background-image: -moz-linear-gradient(-70deg, #ff00cc 30%, #5c156e 50%);background-image: -webkit-linear-gradient(-70deg, #ff00cc 30%, #5c156e 50%);background-image: -ms-linear-gradient(-70deg, #ff00cc 30%, #5c156e 50%);background-image: linear-gradient(-70deg, #ff00cc 30%, #5c156e 50%);border-left:5px solid #ff00cc;}
.v3 .trusted{background: #fff;padding:20px;}
.v3 .trusted a{display:inline-block;vertical-align: top;width: 100px;}
.v3 .trusted a img{width: 100px;}
</style>

<h6 class="hashtag">#Descubre ...</h6>
<header>
<h1>Explora más de 300 temas sobre crecimiento empresarial</h1>
<div class="action">
<a href="">Diseña un perfil profesional</a>
</div>
</header>

<div class="hash">
	<ul>
		<a href="">Git y GitHub</a>
		<a href="">Ingeniería de Software</a>
		<a href="">Terminal y Línea de Comandos</a>
		<a href="">Arquitectura de Software</a>
		<a href="">Programación para Padres y Niños</a>
		<a href="">Expresiones Regulares</a>
		<a href="">CodeStream</a>
		<a href="">Pruebas de Software</a>
		<a href="">Redes de Internet</a>
		<a href="">Pensamiento Lógico</a>
		<a href="">Programación Estructurada</a>
		<a href="">Bash Shell</a>
		<a href="">Algoritmos</a>
		<a href="">POO</a>
		<a href="">C++</a>
		<a href="">Bases de Datos</a>
		<a href="">DevOpsv
		<a href="">Administración de Servidores</a>
		<a href="">DigitalOcean</a>
		<a href="">Now.sh</a>
		<a href="">AWS Cloud</a>
		<a href="">Docker</a>
		<a href="">Swarm</a>
		<a href="">Jenkins</a>
		<a href="">IBM Watson</a>
		<a href="">Kubernetes</a>
		<a href="">IBM Cloud</a>
		<a href="">Azure IaaS</a>
		<a href="">Azure PaaS</a>
		<a href="">Finanzas Personales</a>
		<a href="">Negocios Online</a>
		<a href="">Transformación Digital</a>
		<a href="">Business Model Canvas</a>
		<a href="">Atención al Cliente y Soporte</a>
		<a href="">Ventas y Fidelización de Clientes</a>
		<a href="">Seguridad Informática</a>
		<a href="">Finanzas para Startup</a>
		<a href="">Business Intelligence</a>
		<a href="">Escritura Online</a>
		<a href="">Creación de Videojuegos</a>
		<a href="">Diseño de Videojuegos</a>
		<a href="">Testing de Videojuegos</a>
		<a href="">Texturizado 3D</a>
		<a href="">Modelado 3D</a>
		<a href="">Producción de Audio</a>
		<a href="">RPGs con Unity</a>
		<a href="">Escritura de Personajes y NPC</a>
		<a href="">Marketing y Monetización</a>
		<a href="">Animación y arte de Videojuegos</a>
		<a href="">Marketing y Negocios</a>
		<a href="">Programación de Videojuegos 2D</a>
		<a href="">Desarrollo de Videojuegos con Unreal</a>
		<a href="">Creación de Personajes</a>
		<a href="">Dirección de Videojuegos</a>
		<a href="">Diseño y Prototipado</a>
		<a href="">Realidad Aumentada</a>
		<a href="">Desarrollo web online</a>
		<a href="">CSS Grid Layout</a>
		<a href="">Responsive Design</a>
		<a href="">Animaciones Web</a>
		<a href="">Sass</a>
		<a href="">Stylus</a>
		<a href="">Less</a>
		<a href="">Bootstrap</a>
		<a href="">Foundation</a>
		<a href="">PostCSS</a>
		<a href="">Bots</a>
		<a href="">WPO</a>
		<a href="">Sistemas de Diseño</a>
		<a href="">Desarrollo Web</a>
		<a href="">Unit Testing</a>
		<a href="">MEAN</a>
		<a href="">Jasmine</a>
		<a href="">Python</a>
		<a href="">Django</a>
		<a href="">Flask</a>
		<a href="">Servidores Linux</a>
		<a href="">Ingeniería de Datos</a>
		<a href="">GraphQL</a>
		<a href="">Celery</a>
		<a href="">Bases de Datos</a>
		<a href="">Ilustración a Mano</a>
		<a href="">Diseño</a>
		<a href="">Illustrator</a>
		<a href="">Photoshop</a>
		<a href="">Ilustración Digital con Vectores</a>
		<a href="">Diseño Visual de Marcas</a>
		<a href="">Serigrafia</a>
		<a href="">Motion Graphics</a>
		<a href="">Animación de Personajes</a>
		<a href="">Ilustración para Productos Digitales</a>
		<a href="">Humor Gráfico</a>
		<a href="">Lettering</a>
		<a href="">Tipografia</a>
		<a href="">InDesign</a>
		<a href="">Cinema 4D</a>
		<a href="">Diseño Editorial</a>
		<a href="">Creación de Portafolios y CVs</a>
		<a href="">Cómo prepararte profesionalmente</a>
		<a href="">Inglés Básico</a>
		<a href="">Escritura Online</a>
		<a href="">Oratoria</a>
		<a href="">Líderes en formación</a>
		<a href="">Inglés Técnico</a>
		<a href="">Storytelling</a>
		<a href="">Escritura en Inglés</a>
		<a href="">Liderazgo para Equipos de trabajo</a>
		<a href="">Gramática</a>
		<a href="">Conversación</a>
		<a href="">Finanzas Personales</a>
		<a href="">Ortografía Básica</a>
		<a href="">Motivación para Equipos de Trabajo</a>
		<a href="">Comunicación Efectiva</a>
		<a href="">Portugués</a>
		<a href="">Freelance</a>
		<a href="">Técnicas de Negociación</a>
		<a href="">Marketing Digital</a>
		<a href="">Community Manager</a>
		<a href="">Marca Personal</a>
		<a href="">SEO</a>
		<a href="">Marketing Móvil</a>
		<a href="">Construcción de Marca</a>
		<a href="">Content Marketing</a>
		<a href="">Funnel</a>
		<a href="">Estrategias de Marketing en Redes</a>
		<a href="">Copywriting Digital</a>
		<a href="">Estrategia Comercial</a>
		<a href="">Fidelización de Clientes</a>
		<a href="">Marca</a>
		<a href="">Design Thinking</a>
		<a href="">Minds Garage</a>
		<a href="">Design Sprint</a>
		<a href="">SCRUM</a>
		<a href="">Gestión de Proyectos</a>
		<a href="">Slack</a>
		<a href="">Trello</a>
		<a href="">Google Suite</a>
		<a href="">JavaScript</a>
		<a href="">Node.js</a>
		<a href="">Hapi</a>
		<a href="">Express.js</a>
		<a href="">Jest</a>
		<a href="">Cypress</a>
		<a href="">Sails.js</a>
		<a href="">jQuery</a>
		<a href="">Programación Funcional</a>
		<a href="">C#</a>
		<a href="">.Net Core</a>
		<a href="">ASP.NET Core</a>
		<a href="">Xamarin</a>
		<a href="">Swift</a>
		<a href="">iOS</a>
		<a href="">Ads</a>
		<a href="">Outbound Marketing</a>
		<a href="">Influencers</a>
		<a href="">Relaciones Públicas y Prensa</a>
		<a href="">Dart</a>
		<a href="">Android</a>
		<a href="">Kotlin</a>
		<a href="">Flutter</a>
		<a href="">Firebase</a>
		<a href="">SQL y MySQL</a>
		<a href="">PostgreeSQL</a>
		<a href="">MongoDB</a>
		<a href="">R</a>
		<a href="">Big Data</a>
		<a href="">Data Science</a>
		<a href="">Redes de Internet</a>
		<a href="">Seguridad Informática</a>
		<a href="">Pentesting</a>
		<a href="">Vulnerabilidades Web</a>
		<a href="">Auditorias de Seguridad Informática</a>
		<a href="">Autenticación OAuth</a>
		<a href="">Ethical Hacking</a>
		<a href="">PWA con Angular</a>
		<a href="">Ionic</a>
		<a href="">Electron</a>
		<a href="">React.js</a>
		<a href="">Apps de escritorio</a>
		<a href="">Progressive Web Apps</a>
		<a href="">Machine Learning</a>
		<a href="">Deep Learning</a>
		<a href="">DialogFlow</a>
		<a href="">PHP</a>
		<a href="">Temas y Plugins</a>
		<a href="">Optimización</a>
		<a href="">Ruby</a>
		<a href="">Ruby on Rails</a>
		<a href="">APIs</a>
		<a href="">Go</a>
		<a href="">JAVA SE</a>
		<a href="">Hibernate</a>
		<a href="">Testing en Java</a>
		<a href="">Laravel</a>
		<a href="">Marketing Voz a Voz</a>
		<a href="">Email Marketing</a>
		<a href="">Maquetación para Emails</a>
		<a href="">Empresas y Startups</a>
		<a href="">Internacionalización</a>
		<a href="">Trabajo en programación</a>
		<a href="">Redux</a>
		<a href="">Webpack</a>
		<a href="">Next.js</a>
		<a href="">React Router</a>
		<a href="">Analytics</a>
		<a href="">Growth Marketing</a>
		<a href="">Desenvolvimiento de Software</a>
		<a href="">Protocolos de Comunicación</a>
		<a href="">Desarrollo de Hardware</a>
		<a href="">IoT</a>
		<a href="">Circuitos Electrónicos</a>
		<a href="">Probabilidad y Estadistica</a>
		<a href="">Matemáticas Discretas</a>
		<a href="">Ecuaciones Diferenciales</a>
		<a href="">Fundamentos de Matemáticas</a>
		<a href="">Álgebra</a>
		<a href="">Cálculo para Análisis de Datos</a>
		<a href="">Excel para Análisis de Datos</a>
		<a href="">Álgebra Lineal</a>
		<a href="">Cálculo Multivariable</a>
		<a href="">App Engine</a>
		<a href="">Cloud Platform</a>
		<a href="">Kubernetes Engine</a>
		<a href="">IBM Kubernetes Engine</a>
		<a href="">VR con Unity</a>
		<a href="">Bitcoin y Blockchain</a>
		<a href="">Inversión en Criptomonedas</a>
		<a href="">ICO: Initial Coin Offering</a>
		<a href="">Trading</a>
		<a href="">Firebase Cound Functions</a>
		<a href="">Angular 4</a>
		<a href="">Angular 6</a>
		<a href="">TypeScript con Angular</a>
		<a href="">Certificación PMP</a>
		<a href="">SCRUM</a>
		<a href="">Monetización</a>
		<a href="">Networking y Content Delivery en AWS</a>
		<a href="">Storage en AWS</a>
		<a href="">Lenguaje Audiovisual</a>
		<a href="">Podcasts</a>
		<a href="">Producción de Audio</a>
		<a href="">Edición en Premiere</a>
		<a href="">Producción para Youtube</a>
		<a href="">After Effects</a>
		<a href="">Divulgación Educativa en Youtube</a>
		<a href="">Técnicas de Fotografía e Iluminación</a>
		<a href="">Estrategia y Creación de Contenido</a>
		<a href="">Fotografía y LightroomLenguaje Audiovisual</a>
		<a href="">React Navigation</a>
		<a href="">Webpack</a>
		<a href="">Astrobiología</a>
		<a href="">Física Mecánica Estática</a>
		<a href="">Matemáticas para Física</a>
		<a href="">Vue.js</a>
		<a href="">Sketch</a>
		<a href="">Adobe XD</a>
		<a href="">Diseño de Prototipos</a>
		<a href="">Diseño de Interfaces Móviles</a>
		<a href="">UX</a>	
		<a href="">Inglés Básico</a>
		<a href="">Escritura Online</a>
		<a href="">Oratoria</a>
		<a href="">Líderes en formación</a>
		<a href="">Inglés Técnico</a>
		<a href="">Storytelling</a>
		<a href="">Escritura en Inglés</a>
		<a href="">Liderazgo para Equipos de trabajo</a>
		<a href="">Gramática</a>
		<a href="">Conversación</a>
		<a href="">Finanzas Personales</a>
		<a href="">Ortografía Básica</a>
		<a href="">Motivación para Equipos de Trabajo</a>
		<a href="">Comunicación Efectiva</a>
		<a href="">Portugués</a>
		<a href="">Freelance</a>
		<a href="">Técnicas de Negociación</a>
		<a href="">Marketing Digital</a>
		<a href="">Community Manager</a>
		<a href="">Marca Personal</a>
		<a href="">SEO</a>
		<a href="">Marketing Móvil</a>
		<a href="">Construcción de Marca</a>
		<a href="">Content Marketing</a>
		<a href="">Gamificación</a>
		<a href="">Lean UX</a>
		<a href="">HTML</a>
		<a href="">Páginas Web Corporativas</a>
		<a href="">Páginas Web Empresariales</a>
		<a href="">Páginas Web Personales</a>
		<a href="">Landing Pages</a>
		<a href="">Acceso SSH</a>
		<a href="">Software Libre</a>
		<a href="">SublimeText 2</a>
		<a href="">SublimeText 3</a>
		<a href="">Codeignater</a>
		<a href="">Market Places</a>
		<a href="">Navegadores Web</a>
		<a href="">DOM</a>
		<a href="">Diseño Vectorial con Inkscape</a>
		<a href="">Edición con GIMP</a>
		<a href="">Lubuntu</a>
		<a href="">Ubuntu</a>
		<a href="">Sistemas Operativos</a>
		<a href="">Pasarelas de Pago</a>
		<a href="">Stripe</a>
		<a href="">Código Fuente</a>
		<a href="">Lenguaje Ensamblador</a>
		<a href="">JSON</a>
		<a href="">Apache</a>
		<a href="">Nginx</a>
		<a href="">Gunicorn</a>
		<a href="">Licencias de Software</a>
		<a href="">Dominios SSl</a>
		<a href="">Android Store</a>
	</ul>
</div>

<div class="trusted">
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
	<a href=""><img src="/static/img/logo.png"></a>
</div>
	<h6 class="hashtag">#Conectate ...</h6>
	<div class="login">
		<form method="post" action="">
        	{% csrf_token %}
        	{% if message %}<span>{{ message }}</span>{% endif %}
	        <label for="username">Usuario</label>
			<input placeholder="Tu correo electrónico" type="email" id="username" name="username" value="{{ username }}">
			<label for="password">Contraseña</label>
			<input placeholder="Tu contraseña de inicio de sesión" type="password" id="password" name="password">
			<button type="submit">Inicia sesión</button>
			<a href="{%url 'app.signup'%}">¿No tienes usuario?</a>
		</form>
	</div>
</div>
{%include 'app/_footer.html'%}

{% endblock content %}